[PHP]
user_ini.filename=
engine=On
short_open_tag=On
precision=3
output_buffering=Off
implicit_flush=On
output_handler=
zlib.output_compression=Off
unserialize_callback_func=
unserialize_max_depth=128
serialize_precision=-1 
disable_functions=
disable_classes=
highlight.string=#DD0000
highlight.comment=#FF9900
highlight.keyword=#007700
highlight.default=#0000BB
highlight.html=#000000
ignore_user_abort=On
realpath_cache_size=8192k
realpath_cache_ttl=3600
zend.enable_gc=On
zend.multibyte=Off
zend.exception_ignore_args = Off
expose_php=Off
max_execution_time=60
max_input_time=-1
max_input_nesting_level=16
max_input_vars=1000
memory_limit=8192M
error_reporting=E_ALL
display_errors=Off
display_startup_errors=Off
log_errors=On
log_errors_max_len=0
ignore_repeated_errors=Off
ignore_repeated_source=Off
report_memleaks=On
report_zend_debug=0
track_errors=Off
xmlrpc_errors=0
xmlrpc_error_number=0
html_errors=On
error_prepend_string="<span style='color: #ff0000'>"
error_append_string="</span>"
error_log="C:\Apache\logs\PHP.log"
syslog.ident=php
syslog.facility=user
windows.show_crt_warning=0
arg_separator.output="&amp;"
arg_separator.input="&"
variables_order="GPCS"
request_order="GP"
register_argc_argv=On
auto_globals_jit=Off
enable_post_data_reading=On
post_max_size=10M
auto_prepend_file=
auto_append_file=
default_mimetype="text/html"
default_charset="UTF-8"
include_path="."
doc_root=
user_dir=
extension_dir="C:\Apache\php\ext"
extension=curl
extension=gd
extension=mbstring
zend_extension="C:\Apache\php\ext\php_opcache.dll"
extension=sqlite3
extension=pdo_sqlite
extension=openssl
extension=bz2
extension=sockets
enable_dl=On
cgi.force_redirect=0
cgi.nph=1
cgi.fix_pathinfo=1
cgi.discard_path=1
fastcgi.impersonate=0
fastcgi.logging=1
cgi.rfc2616_headers=0
cgi.check_shebang_line=1
file_uploads=Off
upload_tmp_dir=
upload_max_filesize=10M
max_file_uploads=1
allow_url_fopen=On
user_agent="server"
default_socket_timeout=120
auto_detect_line_endings=On
cli_server.color=On

[Date]
date.timezone=""

[filter]
filter.default=unsafe_raw
filter.default_flags=

[iconv]

[imap]

[intl]

[sqlite3]
sqlite3.extension_dir="C:\Apache\php\ext"
sqlite3.defensive=1

[Pdo]
pdo_odbc.connection_pooling=strict

[Phar]
phar.readonly=On
phar.require_hash=On
phar.cache_list=

[mail function]
sendmail_path = "C:\Apache\mail\sendmail.exe -t"
mail.add_x_header = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[bcmath]
bcmath.scale=0

[browscap]
browscap= 

[Session]
session.save_handler = files
session.use_cookies=On
session.use_only_cookies=On
session.cookie_lifetime=0
session.use_strict_mode=On
session.cookie_httponly=On
session.cookie_secure=On
session.cookie_samesite="Strict"
session.use_trans_sid=Off
session.cache_limiter=nocache
session.sid_length="22"
session.sid_bits_per_character="4"
session.hash_function=sha1
session.name = __Host
session.auto_start = 0
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.trans_sid_hosts=
session.upload_progress.enabled = On
session.upload_progress.cleanup = On
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "UPLOAD_PROGRESS"
session.upload_progress.freq =  "1%"
session.upload_progress.min_freq = "1"
session.lazy_write = On

[Assertion]
zend.assertions = 1
assert.active = On
assert.exception = On

[COM]
com.typelib_file =
com.allow_dcom = true
com.autoregister_typelib = 
com.autoregister_casesensitive = 
com.autoregister_verbose = 
com.code_page=

[mbstring]

[gd]
gd.jpeg_ignore_warning = 0

[exif]

[Tidy]
tidy.default_config = 
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir=
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit=5

[sysvshm]

[ldap]
ldap.max_links = -1

[dba]
dba.default_handler=

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=4096
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.revalidate_path=1
opcache.save_comments=0
opcache.enable_file_override=0
opcache.optimization_level=0x7FFFBFFF
opcache.dups_fix=0
opcache.blacklist_filename=
opcache.max_file_size=100
opcache.consistency_checks=1
opcache.force_restart_timeout=200
opcache.error_log="C:\Apache\logs\opcache.log"
opcache.log_verbosity_level=4
opcache.preferred_memory_model=
opcache.protect_memory=0
opcache.restrict_api=""
opcache.mmap_base=
opcache.cache_id=
opcache.file_cache="C:\Apache\opcache\"
opcache.file_cache_only=1
opcache.file_cache_consistency_checks=1
opcache.file_cache_fallback=
opcache.huge_code_pages=1
opcache.validate_permission=1
opcache.validate_root=
opcache.opt_debug_level=
opcache.preload=
opcache.preload_user=
opcache.file_update_protection=0

[curl]
curl.cainfo =

[openssl]
openssl.cafile=
openssl.capath=

[ffi]
ffi.enable=preload
ffi.preload=
